{
  "frameworks": {
    "net45": {}
  },
  "runtimes": {
    "win": {}
  },
  "dependencies": {
    "JetBrains.Rider.SDK.Tests": "2017.1.20170821.160949-eap08",
    "NUnit": "3.8.1",
    "NUnit3TestAdapter": "3.8.0"
  }
}